<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ringojs</groupId>
    <artifactId>stick</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>http://github.com/oravecz/stick</url>
        <connection>scm:git:git://github.com/oravecz/stick.git</connection>
        <developerConnection>scm:git:git@github.com:oravecz/stick.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>vxs-release</id>
            <name>VisualXS Releases</name>
            <url>s3://repo.visualxs.com/releases</url>
        </repository>
        <snapshotRepository>
            <id>vxs-snapshot</id>
            <name>VisualXS Snapshots</name>
            <url>s3://repo.visualxs.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>ringojs</artifactId>
            <version>0.10.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>hns</id>
            <name>Hannes Wallnöfer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=hns</url>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>oberhamsi</id>
            <name>Simon Oberhammer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=oberhamsi</url>
        </developer>
        <developer>
            <id>robi42</id>
            <name>Robert Thurnher</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=robi42</url>
        </developer>
        <developer>
            <id>rrmckinley</id>
            <name>rrmckinley</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=rrmckinley</url>
        </developer>
        <developer>
            <id>oravecz</id>
            <name>Jim Cook</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=oravecz</url>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/hns/stick/issues</url>
    </issueManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
       </extensions>

        <resources>
            <resource>
                <targetPath>${project.build.outputDirectory}/stick</targetPath>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>lib/**</include>
                    <include>LICENSE</include>
                    <include>package.json</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <target unless="maven.test.skip">
                                <java classname="org.ringojs.tools.launcher.Main" fork="true" failonerror="yes">
                                    <jvmarg value="-Dringo.home=src/main/webapp/WEB-INF" />
                                    <jvmarg value="-Dringo.module-path=app" />
                                    <jvmarg value="-Dringo.classpath=" />
                                    <jvmarg value="-Dringo.verbose=true" />
                                    <arg value="test/stick_test.js" />
                                    <classpath refid="maven.test.classpath" />
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
